<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width:150px;
            height: 150px;
            border-radius: 20px;
            background-color: blue;
            padding: 1em;
        }
        #RESUME{
            background-color: darkturquoise;
            padding: 20PX;

        }
        .CLEARED{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="userimage.jpg" alt="user">
    <h2 id="RESUME">RESUME</h2>
    <p class="CLEAR">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore exercitationem enim omnis, totam ut nisi corporis ad maxime mollitia odit quod tempora obcaecati quo beatae asperiores sapiente dolorum? Officia enim iste perferendis. Debitis, nihil minus! Eveniet, quas hic voluptate nesciunt quasi quae inventore suscipit quibusdam repellendus explicabo vero tenetur voluptatum?</p>
    <p class="CLEARED">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate cupiditate modi excepturi. Quos alias omnis assumenda officiis deserunt ipsum, et corrupti nobis magnam vero aliquam autem esse voluptatem blanditiis quidem fugiat laborum ipsa labore quas necessitatibus nostrum eveniet tempora!</p>
</body>
</html>